{
  "cSpell.words": [
    "ABCDEFGHJKMNPQRSTVWXYZ",
    "apikey",
    "classpath",
    "Crockford",
    "devtimer",
    "dotenv",
    "Dtos",
    "edinf",
    "googleusercontent",
    "ILOU",
    "jbuk",
    "kbga",
    "milisegundos",
    "pids",
    "postgres",
    "sqlite",
    "timecoder",
    "vkagep"
  ]
}